body{
    margin: 0;
    padding: 0;
}
.logo{
    z-index: 9;
}
.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    z-index: 99;
}
header {
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 99;
    background-color: #fff;
}
a.navbar-brand {
    font-weight: 900;
    font-size: 25px;
}
a.nav-link.disabled {
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
a.nav-link {
    color: #747474;;
    font-weight: 600;
    font-size: 15px;
}
img.image {
    position: relative;
    left: 80px;
    background: lightgray;
    padding: 0px 75px 0px 75px;
}
.text {
    position: absolute;
    top: 200px;
    left: 218px;
    z-index: 99;
}
h3.title {
    font-weight: 800;
    font-size: 75px;
    color: transparent;
    -webkit-text-stroke: 1px #000;
}
.title-1 {
    font-size: 80px;
    font-weight: 900;
    line-height: 1.1;
}
span.sub_title {
    color: #767676;
    font-weight: 400;
    margin-left: 6px;
    line-height: 4.1;
}
.col-md-8.my-images {
    background: lightgray;
}
.about .row{
    margin-bottom: 50px;
}
div#navbarNav {
    justify-content: end;
}
.title-2{
    font-weight: 900;
    font-size: 35px;
    position: relative;
    top: 105px;
}
span.bg_title {
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: .1;
    line-height: 1;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 1px #000;
    -webkit-user-select : none;
    bottom: -30px;
    z-index: -1;
}
.Myimage{
    height: 400px;
    margin-top: 85px;
    width: 400px;
    margin-left: 70px;
    object-fit: cover;
}
.simple_title {
    font-weight: 900;
    font-size: 35px;
    position: relative;
    color: #000;
}
.desc p {
    color: #7A7A7A;
    margin-top: 20px;
}
.button{
    margin-top: 36px;
}
button a{
    color: white;
    text-decoration: none;
}
button {
    padding: 10px 30px 10px 30px;
    background-color: black;
    color: white;
}
button:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
}
button:hover a{
    color: black;
}
.skills{
    background-color: #f8f9fa;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill-1 {
    margin-bottom: 80px;
}
span.number {
    float: right;
}
.progress-bar {
    background-color: #787878!important;
}
.progress {
    margin-top: 15px;
    --bs-progress-height: 0.6rem!important;
}
.skill {
    margin-top: 35px;
}
.list_inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.row.resume {
    margin-top: 40px;
}
.time {
    background-color: #767676;
    padding: 10px 40px 10px 40px;
    border-radius: 30px 30px 30px 30px;
    color: white;
    font-weight: 500;
}
.elementors {
    margin-top: 50px;
}
.elementor {
    padding-bottom: 45px;
}
.place span {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: .2px;
    color: #767676;
}
.place h3 {
    font-size: 16px;
}
.progress-bar-circular {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: 
  radial-gradient(closest-side, white 79%, transparent 80% 100%),
  conic-gradient(#787878 75%, #e9ecef 0);    
}
.progress-bar-circular::before {
  content: "75%";
}
.circular_item {
    text-align: -webkit-center;
    margin-bottom: 50px;
    margin-top: 75px;
}
img.m {
  width: 100%;
}
ul#myTab {
    justify-content: center;
    gap: 50px;
    font-size: 15.5px;
    font-weight: 500;
    margin-bottom: 40px;
    margin-top: 50px;
}
.SKILLSS {
    font-size: 50px;
    color: white;
}
.section .row{
    margin-top: 45px;
    margin-bottom: 50px;
}
.flip-card-front {
    background-color: #767676;
}
.flip-card {
    display: flex;
    justify-content: center;
    padding: 11px 80px;
    background: rgba(204, 204, 204, 0.1);
    column-gap: 10px;
}
.teg {
    margin-top: 19px;
    color: white;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flip-card-front {
    background: rgb(94 89 89);
    color: black;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flip-card-back {
  background: rgb(94 89 89);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  align-items: center;
}
.single{
    text-align: center;
    position: relative;
    overflow: hidden;
}
.single:hover  {
     -webkit-transition: -webkit-transform .6s;
    transition: transform .6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
}
.tablist {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}
ul.tagname {
    list-style-type: none;
    display: flex;
    gap: 15px;
    position: relative;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 20px;
}

.tags{
    position: absolute;
    top: auto;
}
.lines {
    position: absolute;
    width: 30px;
    height: 3px;
    right: 5px;
    background-color: #000;
    transform: translateY(-50%);
}
.lines:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    background-color: #000;
    top: -8px;
    left: 0;
}
.lines:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    background-color: #000;
    top: -7px;
    right: 0;
    bottom: -8px;
    top: auto;
}
.portfolio_trigger:hover span:before {
    left: 14px;
    transition-duration: 0.5s;
}
.portfolio_trigger:hover span:after {
    right: 14px;
    transition-duration: 0.5s;
}
.portfolio_trigger{
    padding: 20px;
    display: block;
    position: relative;
    left: 50px;
    cursor: pointer;
}
div#myTabContent {
    margin-top: 100px;
}
p  {
    color: white;
}
section#Contact {
    margin-bottom: 100px;
}
.content h3 {
    color: white;
    margin-top: 22px;
}
.single:hover .content{
     display: block;    
}
.imaages , .imaagess{
    justify-content: center;
}
.contact{
    margin-top: 50px!important;
    margin-bottom: 50px;
}
.elementors p{
    color: #787878;
}
.footer {
    background-color: black;
    padding: 70px;
}
.Name h5 , .address h5 , .contacts h5 , .icon {
    color: white;
}
.icon{
    text-align: center;
    letter-spacing: 12px;
    font-size: 20px;
}
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    display: none;
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg);}
}

nav ul li a:hover {
  color: black!important;
}
a.nav-link {
    width: 80px;
}
nav ul li a.active {
  color: red!important;
  font-weight: bold!important;
}

.section {
  display: none;
}

.section.active {
  display: block;
}


@media(max-width: 768px) {
  a.navbar-brand {
    padding: 0px 0px 0px 15px;
}
  div#navbarNav {
    z-index: 999;
    padding: 0px 0px 0px 25px;
    background-color: white;
    position: absolute;
    width: 100%;
    top: 56px;
    left: 0px;
}
  img.image {
    position: relative;
    left: 0; 
    background: lightgray;
    padding: 0px; 
    max-width: 100%;
    min-height: 90vh;
    object-fit: cover;
}
.section .row {
    margin-top: 8px;
    margin-bottom: 0px;
}
.text {
    position: absolute;
    top: 260px;
    left: 8px; 
    z-index: 1;
}
h3.title {
    font-weight: 800;
    font-size: 50px;
    color: transparent;
    -webkit-text-stroke: 1px #000;
}
span.sub_title {
    color: #767676;
    font-weight: 400;
    margin-left: 0px;
    line-height: 2.1;
}
.title-1 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.1;
}
.title-2 {
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: 50px;
}
span.bg_title {
    color: transparent;
    font-size: 55px;
    font-weight: 900;
    opacity: .1;
    line-height: 1;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 3px #000;
    -webkit-user-select: none;
    bottom: -30px;
    z-index: -1;
}
.circular_item {
    text-align: -webkit-center;
    margin-bottom: 0px;
    margin-top: 50px;
}
.Myimage {
    height: 400px;
    margin-top: 25px;
    max-width: 100%;
    margin-left: 0px;
}
.elementors {
     margin-top: 0px; 
    margin-bottom: 50px;
}
.single {
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.Name { 
    margin-bottom: 35px;
}
.address {
    margin-bottom: 35px;
}
.contacts {
    margin-bottom: 35px;
}
.icon {
     text-align: start; 
    letter-spacing: 12px;
    font-size: 20px;
}
.lines {
    position: absolute;
    width: 30px;
    height: 3px;
    right: 12px;
    background-color: #000;
    transform: translateY(-50%);
}
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #000;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}